<Project>
  <!-- Extract for local build/run into the build output directory -->
  <PropertyGroup>
    <!-- ZIP lives in buildTransitive so it is imported but not copied as a runtime asset -->
    <CefFrameworkZip_Path>$(MSBuildThisFileDirectory)osx-x64\cef_framework.zip</CefFrameworkZip_Path>
  </PropertyGroup>

  <Target Name="ExtractCefMacFrameworkOnBuild"
          AfterTargets="Build"
          Condition="'$(RuntimeIdentifier)' == 'osx-x64' and Exists('$(CefFrameworkZip_Path)')">
    <Message Importance="Low" Text="Extracting CEF framework to $(TargetDir)" />
    <Exec Command="ditto -x -k &quot;$(CefFrameworkZip_Path)&quot; &quot;$(TargetDir)&quot;"
          Condition="Exists('/usr/bin/ditto')" />

    <!-- Windows fallback: use PowerShell Expand-Archive if ditto is unavailable -->
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Expand-Archive -LiteralPath '$(CefFrameworkZip_Path)' -DestinationPath '$(TargetDir)' -Force&quot;"
          Condition="'$(OS)' == 'Windows_NT'" />

    <!-- Generic fallback for Unix-like systems without ditto: unzip -->
    <Exec Command="unzip -o &quot;$(CefFrameworkZip_Path)&quot; -d &quot;$(TargetDir)&quot;"
          Condition="'$(OS)' != 'Windows_NT' and !Exists('/usr/bin/ditto')" />

      <Delete Files="$(TargetDir)cef_framework.zip" />
  </Target>

  <!-- Ensure framework is present in publish output before publish packages files -->
  <Target Name="ExtractCefMacFrameworkOnPublish"
          BeforeTargets="Publish"
          Condition="'$(RuntimeIdentifier)' == 'osx-x64' and Exists('$(CefFrameworkZip_Path)')">
    <Message Importance="Low" Text="Extracting CEF framework to $(PublishDir)" />
    <MakeDir Directories="$(PublishDir)" Condition="'$(PublishDir)' != '' and !Exists('$(PublishDir)')" />
    <Delete Files="$(PublishDir)cef_framework.zip" />

    <Exec Command="ditto -x -k &quot;$(CefFrameworkZip_Path)&quot; &quot;$(PublishDir)&quot;"
          Condition="Exists('/usr/bin/ditto')" />

    <!-- Windows fallback: use PowerShell Expand-Archive if ditto is unavailable -->
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Expand-Archive -LiteralPath '$(CefFrameworkZip_Path)' -DestinationPath '$(PublishDir)' -Force&quot;"
          Condition="'$(OS)' == 'Windows_NT'" />

    <!-- Generic fallback for Unix-like systems without ditto: unzip -->
    <Exec Command="unzip -o &quot;$(CefFrameworkZip_Path)&quot; -d &quot;$(PublishDir)&quot;"
          Condition="'$(OS)' != 'Windows_NT' and !Exists('/usr/bin/ditto')" />
  </Target>
</Project>
