<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CefNative</AssemblyName>
    <RootNamespace>CefNative</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Amongus</Authors>
    <Description>Cross-platform CEF wrapper for .NET</Description>
    <PackageId>CefNative</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../native/stage/runtimes/**" Pack="true">
      <PackagePath>runtimes/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>